# Regional_PropertyTaxWithSwagger

./: .classpath  .project  pom.xml
src/main/java/com/regional/property/configuration/: SolrConfiguration.java  SwaggerConfiguration.java
src/main/java/com/regional/property/controller/: RegisterUserController.java  RoleController.java  SwaggerConfiguration.java  WardController.java
src/main/java/com/regional/property/controllerSolrRest/: SolrControllerTest.java
src/main/java/com/regional/property/dao/: RegisterUserDao.java  RoleDao.java  UserRoleDao.java  WardDao.java
src/main/java/com/regional/property/dao/daoImpl/: RegisterUserDaoImpl.java  RoleDaoImpl.java  UserRoleDaoImpl.java  WardDaoImpl.java
src/main/java/com/regional/property/model/: Flat.java  Plot.java  Property.java  RegUsers.java  Role.java  Sector.java  Status.java  UserRoles.java  Ward.java
src/main/java/com/regional/property/services/: RegisterUserService.java  RoleService.java  UserRoleService.java  WardService.java  serviceTest.java
src/main/java/com/regional/property/services/serviceImpl/: RegisterUserServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  WardServiceImpl.java
src/main/java/com/regional/property/servicesSolr/: BookRepository.java
src/main/java/com/regional/property/servicesSolr/servicesSolrImpl/: BookRepositoryImpl.java
src/main/java/com/regional/property/solrRepository/: Book.java
src/main/java/com/regional/property/util/: EnDecoding.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-config.xml
