database.driverClassName =org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5433/postgres
database.username = postgres
database.password = indictrans
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update